<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <style>
    body{
      font-family: 'Open Sans', sans-serif;
    }
    #pageOne{
      background: white !important;
      border-radius: 3px;
    }
    input{
      outline: none !important;
      padding: 0px 10px;
    }
    button {
      background: white;
      color: rgba(0,0,0, 0.8);
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 3px;
      transition: .1s all ease-in;
    }
    button:hover {
      background: #2F847C;
      color: white;
      border: 1px solid #2F847C !important;
    }

  </style>
  <title>Reforest... rebuilding forests with every transaction</title>
</head>
<body style='margin: 0px'>
  <section id="root"></section>
</body>
</html>
